<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
        <a class="logo" href="./index.html">
            <svg><use href="./img/envelope.svg"></use></svg>
            WebStudio</a>
        <nav>
            <ul class="nav-list">
                <li><a href="">Студія</a></li>
                <li><a href="">Портфоліо</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="contact">
            <li>
                <a class="" href="info@devstudio.com">
                    <svg width="16" height="12"></svg>
                    info@devstudio.com</a>
            </li>
            <li>
                <a class="" href="+38 096 111 11 11">
                    <svg width="10" height="16">
                        <use href="img/Vector.svg"></use>
                    </svg>
                    +38 096 111 11 11</a>
            </li>
        </ul>
    </div>
    </header>


</body>
</html>